# ai-price-free-analyzer

./: README.md  build.gradle  settings.gradle
src/main/java/com/zoontopia/priceanalyzer/: PriceAnalyzerApplication.java
src/main/java/com/zoontopia/priceanalyzer/controller/: PageController.java  PriceAnalysisRestController.java
src/main/java/com/zoontopia/priceanalyzer/dto/: AnalyzeRequest.java  AnalyzeResponse.java
src/main/java/com/zoontopia/priceanalyzer/model/: Product.java
src/main/java/com/zoontopia/priceanalyzer/service/: ChartService.java  DataIngestionService.java  PriceAnalysisService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  products.json
src/main/resources/templates/: index.html
src/test/java/com/zoontopia/priceanalyzer/: PriceAnalyzerApplicationTests.java  VectorStoreTest.java
